Name                                                        Type       File
092e7b13-224d-46a6-ac31-0d98d4c84126                        Instance   instances.fsh
0db13e0d-fea6-4ef1-8285-62d761f61d88                        Instance   instances.fsh
1a110397-936f-4be4-ab10-2caed226569d                        Instance   instances.fsh
219ef5e3-ed0c-4dab-88eb-b114daaebd73                        Instance   instances.fsh
37c086a1-05bd-479c-92b4-1234d38bfe5a                        Instance   instances.fsh
4424113f-69c4-40fe-b88f-d7b03304dfe4                        Instance   instances.fsh
48b230c3-c5b5-4844-83bf-ede59170676e                        Instance   instances.fsh
4aed1450-ab2d-4cb9-858f-227b127323a6                        Instance   instances.fsh
4b863da8-1bb5-4b17-9be2-4ea39b5d3a2a                        Instance   instances.fsh
4b96759f-8395-4093-8417-e1ca3cd26f0a                        Instance   instances.fsh
4d0ce010-16f1-44f4-bbf8-3a2030e9de99                        Instance   instances.fsh
51b806c8-566f-463e-8783-9fbf6be8161d                        Instance   instances.fsh
54fd9b4c-7633-4e34-bf6b-6fbe9d48fd30                        Instance   instances.fsh
56b8ce2e-64f8-450b-8885-0699a53fc781                        Instance   instances.fsh
60401545-f1e1-4a80-867f-02384ffed857                        Instance   instances.fsh
636dafac-0d92-4649-b838-004bcf714f5aj                       Instance   instances.fsh
6606dd3a-49ba-47a9-a6e7-e7e4ebeddac7                        Instance   instances.fsh
6f47da13-0c25-483b-8729-7b96716b17fc                        Instance   instances.fsh
79ee2174-1469-4301-a667-6332d4d26198                        Instance   instances.fsh
7a4613cc-b306-49b2-a428-9f8e67e67a85                        Instance   instances.fsh
80db6f45-8a6d-4583-8a03-55a6663523c2                        Instance   instances.fsh
89ababc6-8c2a-4e76-9f53-8677822f54a9                        Instance   instances.fsh
9102c234-53ca-4066-8452-42f3ba751c7d                        Instance   instances.fsh
962fded4-b90a-44f7-950e-3832011ad65f                        Instance   instances.fsh
9676ae27-2a89-4295-913c-0d6847300a3a                        Instance   instances.fsh
976c548f-9460-42f2-b41e-390b3bee91c8                        Instance   instances.fsh
CauseOfDeathCondition                                       Profile    profiles.fsh
ConditionContributingToDeath                                Profile    profiles.fsh
DeathCertificate                                            Profile    profiles.fsh
DeathCertificateDocument                                    Profile    profiles.fsh
DeathCertificateReference                                   Profile    profiles.fsh
DeathCertification                                          Profile    profiles.fsh
DeathLocation                                               Profile    profiles.fsh
DeathPronouncementPerformer                                 Profile    profiles.fsh
Decedent                                                    Profile    profiles.fsh
DecedentAge                                                 Profile    profiles.fsh
DecedentEducationLevel                                      Profile    profiles.fsh
DecedentFather                                              Profile    profiles.fsh
DecedentPregnancy                                           Profile    profiles.fsh
DecedentSpouse                                              Profile    profiles.fsh
DecedentTransportationRole                                  Profile    profiles.fsh
DispositionLocation                                         Profile    profiles.fsh
ExaminerContacted                                           Profile    profiles.fsh
FuneralHome                                                 Profile    profiles.fsh
FuneralServiceLicensee                                      Profile    profiles.fsh
InjuryIncident                                              Profile    profiles.fsh
InjuryLocation                                              Profile    profiles.fsh
Inline-Instance-for-7a4613cc-b306-49b2-a428-9f8e67e67a85-1  Instance   instances.fsh
Inline-Instance-for-7a4613cc-b306-49b2-a428-9f8e67e67a85-2  Instance   instances.fsh
Inline-Instance-for-7a4613cc-b306-49b2-a428-9f8e67e67a85-3  Instance   instances.fsh
Inline-Instance-for-7a4613cc-b306-49b2-a428-9f8e67e67a85-4  Instance   instances.fsh
InterestedParty                                             Profile    profiles.fsh
LocationJurisdictionId                                      Extension  extensions.fsh
MannerOfDeath                                               Profile    profiles.fsh
Mortician                                                   Profile    profiles.fsh
ObservationLocation                                         Extension  extensions.fsh
TobaccoUseContributedToDeath                                Profile    profiles.fsh
VRDR_AutopsyPerformedIndicator                              Profile    profiles.fsh
VRDR_BirthRecordIdentifier                                  Profile    profiles.fsh
VRDR_CauseOfDeathPathway                                    Profile    profiles.fsh
VRDR_Certifier                                              Profile    profiles.fsh
VRDR_DeathDate                                              Profile    profiles.fsh
VRDR_DecedentDispositionMethod                              Profile    profiles.fsh
VRDR_DecedentMilitaryService                                Profile    profiles.fsh
VRDR_DecedentMother                                         Profile    profiles.fsh
VRDR_DecedentUsualWork                                      Profile    profiles.fsh
Within_City_Limits_Indicator                                Extension  extensions.fsh
b531cbf7-6290-424c-8155-0549c3fb3243                        Instance   instances.fsh
b7de6056-817f-4d73-9830-ce566accd044                        Instance   instances.fsh
bafe16b9-8b50-47e1-829a-a7dbafb45e05                        Instance   instances.fsh
bbe38248-9a8d-414f-996e-58d5fc9eb800                        Instance   instances.fsh
cb1219bc-785f-431c-9f56-b8fbbe78bc4d                        Instance   instances.fsh
d7c2e459-c7ca-415c-a38c-f78a0f0c5813                        Instance   instances.fsh
d80681ff-9f1d-4915-87b5-eda54534096a                        Instance   instances.fsh
df5a2807-e0b2-4971-9820-efdbbbfcef7b                        Instance   instances.fsh
f0cbc63d-ac4e-469b-8761-70b6ea8bf666                        Instance   instances.fsh