<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.US.VRDR\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"15"}
    h3,h4,h5,h6{--heading-prefix:"15.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>

        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.org/about/davinci"><img height="55" alt="Visit the Da Vinci website" src="assets/images/da-vinci_logo.jpg"/> </a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>1.0.0 - vrdr</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html#example-example-instances">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="http://www.hl7.org/fhir/us/vrdr/history.cfml">History</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">VRDR - Local Development build (v1.0.0). See the <a href="http://hl7.org/fhir/us/vrdr/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Cause-Of-Death-Condition.html"
                     title="StructureDefinition/VRDR-Cause-Of-Death-Condition">VRDR Cause Of Death Condition</a>
               </td>
               <td>
<p>The Cause of Death Condition profile reflects one of the eventually ordered causes of death asserted by the death certifier. The cause of death is initially specified with text. It is sent to NCHS for encoding and returned as a coded cause of death prior to submission of the completed death report. The Cause Of Death Condition profile builds upon the FHIR Condition resource.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Condition-Contributing-To-Death.html"
                     title="StructureDefinition/VRDR-Condition-Contributing-To-Death">VRDR Condition Contributing To Death</a>
               </td>
               <td>
<p>The Condition Contributing to Death profile is used to identify factors contributing to the cause of death as asserted by the death certifier. The Condition Contributing To Death profile builds upon the FHIR condition resource.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Death-Certificate.html"
                     title="StructureDefinition/VRDR-Death-Certificate">VRDR Death Certificate</a>
               </td>
               <td>
<p>The Death Certificate profile is the body of the death certificate document. It builds upon the FHIR Composition resource.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Death-Certificate-Document.html"
                     title="StructureDefinition/VRDR-Death-Certificate-Document">VRDR Death Certificate Document</a>
               </td>
               <td>
<p>The Death Certificate Document profile is a bundle of resources comprising the death certificate composition. The Death Certificate Document builds upon the FHIR Document resource.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Death-Certificate-Reference.html"
                     title="StructureDefinition/VRDR-Death-Certificate-Reference">VRDR Death Certificate Reference</a>
               </td>
               <td>
<p>The Death Certificate Reference profile is used to enable interested parties to assign local identifiers to the death certificate document. The Death Certificate Reference profile builds upon the FHIR Document Reference resource.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Death-Certification.html"
                     title="StructureDefinition/VRDR-Death-Certification">VRDR Death Certification</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Death-Location.html"
                     title="StructureDefinition/VRDR-Death-Location">VRDR Death Location</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Death-Pronouncement-Performer.html"
                     title="StructureDefinition/VRDR-Death-Pronouncement-Performer">VRDR Death Pronouncement Performer</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Decedent.html"
                     title="StructureDefinition/VRDR-Decedent">VRDR Decedent</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Decedent-Age.html"
                     title="StructureDefinition/VRDR-Decedent-Age">VRDR Decedent Age</a>
               </td>
               <td>
<p>The decedent’s chronological age at the time of death. When present, the effective date of this observation shall be equal to the decedent’s date of death. Age is derived as the difference in time between the decedent’s death date and birth date. When age is less than one day then unit shall be minutes, when age is less than one year then unit shall be days, else unit shall be years.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Decedent-Education-Level.html"
                     title="StructureDefinition/VRDR-Decedent-Education-Level">VRDR Decedent Education Level</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Decedent-Father.html"
                     title="StructureDefinition/VRDR-Decedent-Father">Decedent Father</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Decedent-Pregnancy.html"
                     title="StructureDefinition/VRDR-Decedent-Pregnancy">VRDR Decedent Pregnancy</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Decedent-Spouse.html"
                     title="StructureDefinition/VRDR-Decedent-Spouse">VRDR Decedent Spouse</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Decedent-Transportation-Role.html"
                     title="StructureDefinition/VRDR-Decedent-Transportation-Role">VRDR Decedent Transportation Role</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Disposition-Location.html"
                     title="StructureDefinition/VRDR-Disposition-Location">VRDR Disposition Location</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Examiner-Contacted.html"
                     title="StructureDefinition/VRDR-Examiner-Contacted">VRDR Examiner Contacted</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Funeral-Home.html"
                     title="StructureDefinition/VRDR-Funeral-Home">VRDR Funeral Home</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Funeral-Service-Licensee.html"
                     title="StructureDefinition/VRDR-Funeral-Service-Licensee">VRDR Funeral Service Licensee</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-InjuryIncident.html"
                     title="StructureDefinition/VRDR-InjuryIncident">VRDR Injury Incident</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Injury-Location.html"
                     title="StructureDefinition/VRDR-Injury-Location">VRDR Injury Location</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Interested-Party.html"
                     title="StructureDefinition/VRDR-Interested-Party">VRDR Interested Party</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Manner-of-Death.html"
                     title="StructureDefinition/VRDR-Manner-of-Death">VRDR Manner of Death</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Mortician.html"
                     title="StructureDefinition/VRDR-Mortician">VRDR Mortician</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Tobacco-Use-Contributed-To-Death.html"
                     title="StructureDefinition/VRDR-Tobacco-Use-Contributed-To-Death">VRDR Tobacco Use Contributed To Death</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Autopsy-Performed-Indicator.html"
                     title="StructureDefinition/VRDR-Autopsy-Performed-Indicator">VRDR Autopsy Performed Indicator</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-BirthRecordIdentifier.html"
                     title="StructureDefinition/VRDR-BirthRecordIdentifier">VRDR Birth Record Identifier</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Cause-of-Death-Pathway.html"
                     title="StructureDefinition/VRDR-Cause-of-Death-Pathway">VRDR Cause of Death Pathway</a>
               </td>
               <td>
<p>VRDR Cause of Death Pathway is an ordered list of cause of death conditions. It builds upon the FHIR LIST resource. The source of VRDR Cause of Death Pathway (LIST.source) is a cause of death certifier.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Certifier.html"
                     title="StructureDefinition/VRDR-Certifier">VRDR Certifier</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Death-Date.html"
                     title="StructureDefinition/VRDR-Death-Date">VRDR_DeathDate</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Decedent-Disposition-Method.html"
                     title="StructureDefinition/VRDR-Decedent-Disposition-Method">Decedent Disposition Method</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Decedent-Military-Service.html"
                     title="StructureDefinition/VRDR-Decedent-Military-Service">Decedent Military Service</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Decedent-Mother.html"
                     title="StructureDefinition/VRDR-Decedent-Mother">Decedent Mother</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-VRDR-Decedent-Usual-Work.html"
                     title="StructureDefinition/VRDR-Decedent-Usual-Work">VRDR_DecedentUsualWork</a>
               </td>
               <td>

</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Location-Jurisdiction-Id.html"
                     title="StructureDefinition/Location-Jurisdiction-Id">Location Jurisdiction Id</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Observation-Location.html"
                     title="StructureDefinition/Observation-Location">Observation Location</a>
               </td>
               <td>
<p>The location of the observed phenomenon or entity that is the subject of the observation.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Within-City-Limits-Indicator.html"
                     title="StructureDefinition/Within-City-Limits-Indicator">VRDR Within City Limits Indicator</a>
               </td>
               <td>
<p>Used to indicate whether or not an address is within city limits. The content of the component shall be a value from the value set Yes No Unknown.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-092e7b13-224d-46a6-ac31-0d98d4c84126.html"
                     title="Observation/092e7b13-224d-46a6-ac31-0d98d4c84126">Decedent Pregnancy Example</a>
               </td>
               <td>
<p>An instance example of the VRDR-Decedent-Pregnancy resource profile.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-0db13e0d-fea6-4ef1-8285-62d761f61d88.html"
                     title="Observation/0db13e0d-fea6-4ef1-8285-62d761f61d88">Autopsy Performed Indicator Instance Example</a>
               </td>
               <td>
<p>Instance example of the Autopsy Performed Indicator resource profile. This example indicates that an autopsy was performed and that the results of the autopsy are available.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-1a110397-936f-4be4-ab10-2caed226569d.html"
                     title="Organization/1a110397-936f-4be4-ab10-2caed226569d">Interested Party Instance Example</a>
               </td>
               <td>
<p>An instance example of the Interested Party resource profile. In the example, Example Hospital from MA is an active Healthcare Provider interested party.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Procedure-219ef5e3-ed0c-4dab-88eb-b114daaebd73.html"
                     title="Procedure/219ef5e3-ed0c-4dab-88eb-b114daaebd73">Death Certification Instance Example</a>
               </td>
               <td>
<p>An instance example of a Death Certification resource profile. This example Death Certification procedure performed by a physician on 2019-01-29.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-37c086a1-05bd-479c-92b4-1234d38bfe5a.html"
                     title="Observation/37c086a1-05bd-479c-92b4-1234d38bfe5a">Injury Incident Example</a>
               </td>
               <td>
<p>An instance example of the VRDR-InjuryIncident resource profile.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-4424113f-69c4-40fe-b88f-d7b03304dfe4.html"
                     title="Observation/4424113f-69c4-40fe-b88f-d7b03304dfe4">Decedent Transportation Role Example</a>
               </td>
               <td>
<p>An instance example of the VRDR-Decedent-Transportation-Role resource profile.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-48b230c3-c5b5-4844-83bf-ede59170676e.html"
                     title="Observation/48b230c3-c5b5-4844-83bf-ede59170676e">Decedent Usual Work Example</a>
               </td>
               <td>
<p>An instance example of the VRDR-Decedent-Usual-Work resource profile.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-4aed1450-ab2d-4cb9-858f-227b127323a6.html"
                     title="Observation/4aed1450-ab2d-4cb9-858f-227b127323a6">Examiner Contacted Example</a>
               </td>
               <td>
<p>An instance example of the VRDR-Examiner-Contacted resource profile.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Location-4b863da8-1bb5-4b17-9be2-4ea39b5d3a2a.html"
                     title="Location/4b863da8-1bb5-4b17-9be2-4ea39b5d3a2a">Injury Location</a>
               </td>
               <td>
<p>An instance example of the VRDR-Injury-Location resource profile.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PractitionerRole-4b96759f-8395-4093-8417-e1ca3cd26f0a.html"
                     title="PractitionerRole/4b96759f-8395-4093-8417-e1ca3cd26f0a">Funeral Service Licensee Example</a>
               </td>
               <td>
<p>An instance example of the VRDR-Funeral-Service-Licensee resource profile.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-4d0ce010-16f1-44f4-bbf8-3a2030e9de99.html"
                     title="Observation/4d0ce010-16f1-44f4-bbf8-3a2030e9de99">Tobacco Use Contributed To Death</a>
               </td>
               <td>
<p>An instance example of the VRDR-Tobacco-Use-Contributed-To-Death resource profile.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-51b806c8-566f-463e-8783-9fbf6be8161d.html"
                     title="Patient/51b806c8-566f-463e-8783-9fbf6be8161d">Decedent Instance Example</a>
               </td>
               <td>
<p>An instance example of the VRDR Decedent resource profile. Mr. Example Last, a White, Native Hawaiian, Hispanic male born 1940-02-19 and residing in Middlesex, MA.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Composition-54fd9b4c-7633-4e34-bf6b-6fbe9d48fd30.html"
                     title="Composition/54fd9b4c-7633-4e34-bf6b-6fbe9d48fd30">Death Certificate Example</a>
               </td>
               <td>
<p>An instance example of the VRDR-Death-Certificate resource profile.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-56b8ce2e-64f8-450b-8885-0699a53fc781.html"
                     title="Condition/56b8ce2e-64f8-450b-8885-0699a53fc781">Condition Contributing To Death Example</a>
               </td>
               <td>
<p>An instance example of the VRDR-Condition-Contributing-To-Death resource profile. In this example, the condition is noted as text only. This is typical of a death record outbound from a jurisdictional EDRS to the NCHS.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="List-60401545-f1e1-4a80-867f-02384ffed857.html"
                     title="List/60401545-f1e1-4a80-867f-02384ffed857">Cause of Death Pathway Example</a>
               </td>
               <td>
<p>An instance example of the VRDR-Cause-of-Death-Pathway resource profile.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-636dafac-0d92-4649-b838-004bcf714f5aj.html"
                     title="Observation/636dafac-0d92-4649-b838-004bcf714f5aj">Decedent Military Service Example</a>
               </td>
               <td>
<p>An instance example of the VRDR-Decedent-Military-Service</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-6606dd3a-49ba-47a9-a6e7-e7e4ebeddac7.html"
                     title="Observation/6606dd3a-49ba-47a9-a6e7-e7e4ebeddac7">Birth Record Identifier Example</a>
               </td>
               <td>
<p>An instance example of the Birth Record Identifier resource profile.  In this example Birth Record identifier 4242123 denotes Massachusetts and 1940 as the birthplace and birth year of the decedent.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-6f47da13-0c25-483b-8729-7b96716b17fc.html"
                     title="Organization/6f47da13-0c25-483b-8729-7b96716b17fc">Funeral Home Example</a>
               </td>
               <td>
<p>An instance example of the VRDR-Funeral-Home resource profile.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-79ee2174-1469-4301-a667-6332d4d26198.html"
                     title="Bundle/79ee2174-1469-4301-a667-6332d4d26198">79ee2174-1469-4301-a667-6332d4d26198</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-7a4613cc-b306-49b2-a428-9f8e67e67a85.html"
                     title="Bundle/7a4613cc-b306-49b2-a428-9f8e67e67a85">Death Certificate Document Example</a>
               </td>
               <td>
<p>An instance example of the VRDR-Death-Certificate-Document resource profile.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-80db6f45-8a6d-4583-8a03-55a6663523c2.html"
                     title="Practitioner/80db6f45-8a6d-4583-8a03-55a6663523c2">Mortician Example</a>
               </td>
               <td>
<p>An instance example of the VRDR-Mortician resource profile.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="RelatedPerson-89ababc6-8c2a-4e76-9f53-8677822f54a9.html"
                     title="RelatedPerson/89ababc6-8c2a-4e76-9f53-8677822f54a9">Decedent Mother Example</a>
               </td>
               <td>
<p>An instance example of the VRDR-Decedent-Mother resource profile.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-9102c234-53ca-4066-8452-42f3ba751c7d.html"
                     title="Practitioner/9102c234-53ca-4066-8452-42f3ba751c7d">Death Pronouncement Performer Example</a>
               </td>
               <td>
<p>An instance example of the VRDR-Death-Pronouncement-Performer resource profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="RelatedPerson-962fded4-b90a-44f7-950e-3832011ad65f.html"
                     title="RelatedPerson/962fded4-b90a-44f7-950e-3832011ad65f">Decedent Spouse Example</a>
               </td>
               <td>
<p>An instance example of the VRDR-Decedent-Spouse example.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-9676ae27-2a89-4295-913c-0d6847300a3a.html"
                     title="Observation/9676ae27-2a89-4295-913c-0d6847300a3a">Decedent Education Level Example</a>
               </td>
               <td>
<p>An instance example of the VRDR-Decedent-Education-Level resource profile.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="RelatedPerson-976c548f-9460-42f2-b41e-390b3bee91c8.html"
                     title="RelatedPerson/976c548f-9460-42f2-b41e-390b3bee91c8">Decedent Father Example</a>
               </td>
               <td>
<p>An instance example of the VRDR-Decedent-Father resource profile.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-b531cbf7-6290-424c-8155-0549c3fb3243.html"
                     title="Observation/b531cbf7-6290-424c-8155-0549c3fb3243">Death Date Example</a>
               </td>
               <td>
<p>An instance example of the VRDR-Death-Date resource profile. In this example, the date and time of death is 2018-02-20T16:48:06-05:00. The Date and time pronounced dead is also  2018-02-20T16:48:06-05:00.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Location-b7de6056-817f-4d73-9830-ce566accd044.html"
                     title="Location/b7de6056-817f-4d73-9830-ce566accd044">Death Location Example</a>
               </td>
               <td>
<p>An instance example of the VRDR-Death-Location resource profile.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DocumentReference-bafe16b9-8b50-47e1-829a-a7dbafb45e05.html"
                     title="DocumentReference/bafe16b9-8b50-47e1-829a-a7dbafb45e05">Death Certificate Reference Example</a>
               </td>
               <td>
<p>An instance example of the VRDR-Death-Certificate-Reference resource profile.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Location-bbe38248-9a8d-414f-996e-58d5fc9eb800.html"
                     title="Location/bbe38248-9a8d-414f-996e-58d5fc9eb800">Disposition Location Example</a>
               </td>
               <td>
<p>Instance example of the VRDR-Disposition-Location resource profile.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-cb1219bc-785f-431c-9f56-b8fbbe78bc4d.html"
                     title="Practitioner/cb1219bc-785f-431c-9f56-b8fbbe78bc4d">Certifier Instance Example</a>
               </td>
               <td>
<p>An instance example of a Certifier resource profile. This example is a certifying physician.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-d7c2e459-c7ca-415c-a38c-f78a0f0c5813.html"
                     title="Observation/d7c2e459-c7ca-415c-a38c-f78a0f0c5813">Manner of Death Example</a>
               </td>
               <td>
<p>An instance example of the VRDR-Manner-of-Death resource profile.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-d80681ff-9f1d-4915-87b5-eda54534096a.html"
                     title="Observation/d80681ff-9f1d-4915-87b5-eda54534096a">Decedent Disposition Method Example</a>
               </td>
               <td>
<p>An instance example of the VRDR-Decedent-Disposition-Method resource profile.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-df5a2807-e0b2-4971-9820-efdbbbfcef7b.html"
                     title="Observation/df5a2807-e0b2-4971-9820-efdbbbfcef7b">Decedent Age Example</a>
               </td>
               <td>
<p>An instance example of the VRDR-Decedent-Age resource profile. In this example, the decedent is identified as 79 years in age.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-f0cbc63d-ac4e-469b-8761-70b6ea8bf666.html"
                     title="Condition/f0cbc63d-ac4e-469b-8761-70b6ea8bf666">Cause Of Death Condition Example</a>
               </td>
               <td>
<p>An instance example of the VRDR-Cause-Of-Death-Condition resource profile.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="http://www.hl7.org/Special/committees/pher/index.cfm">HL7 Public Health Working Group</a>.  Package hl7.fhir.us.vrdr#1.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Apr 26, 2021 22:37+0000">2021-04-26</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 
                
               | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/us/vrdr/history.html">Version History  |
               <a style="color: #81BEF7" target="_blank" href="searchform.html">Search  |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change </a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
